<RCC>
    <qresource prefix="/">
        <file>res/Button-Blank-Blue-icon.png</file>
        <file>res/Button-Blank-Gray-icon.png</file>
        <file>res/Button-Blank-Green-icon.png</file>
        <file>res/Button-Blank-Red-icon.png</file>
        <file>res/Button-Blank-Yellow-icon.png</file>
        <file>res/white-bg.png</file>
        <file>res/transparent-bg.png</file>
        <file>res/end_beep.raw</file>
        <file>res/logo.png</file>
        <file>res/data_rec.raw</file>
        <file>res/led-screen-texture.png</file>
        <file>res/arrow-up.png</file>
        <file>res/arrow-up-red.png</file>
        <file>res/s-meter-bg-black.png</file>
        <file>res/s-meter-bg-black-small.png</file>
        <file>res/arrow-left-double.png</file>
        <file>res/arrow-right-double.png</file>
        <file>res/go-first-view.png</file>
        <file>res/go-last-view.png</file>
        <file>res/text-speak.png</file>
        <file>res/application-exit.png</file>
        <file>res/call-start.png</file>
        <file>res/im-user.png</file>
        <file>res/speaker.png</file>
        <file>res/list-add.png</file>
        <file>res/list-remove.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>res/LiquidCrystal-Normal.otf</file>
        <file>res/LiquidCrystal-Bold.otf</file>
        <file>res/LiquidCrystal-BoldItalic.otf</file>
        <file>res/LiquidCrystal-NormalItalic.otf</file>
    </qresource>
</RCC>
