<RCC>
    <qresource prefix="/">
        <file>res/Button-Blank-Blue-icon.png</file>
        <file>res/Button-Blank-Gray-icon.png</file>
        <file>res/Button-Blank-Green-icon.png</file>
        <file>res/Button-Blank-Red-icon.png</file>
        <file>res/Button-Blank-Yellow-icon.png</file>
        <file>res/white-bg.png</file>
        <file>res/transparent-bg.png</file>
        <file>res/end_beep.raw</file>
        <file>res/logo.png</file>
        <file>res/data_rec.raw</file>
        <file>res/led-screen-texture.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>res/LiquidCrystal-Normal.otf</file>
        <file>res/LiquidCrystal-Bold.otf</file>
        <file>res/LiquidCrystal-BoldItalic.otf</file>
        <file>res/LiquidCrystal-NormalItalic.otf</file>
    </qresource>
</RCC>
